# remote-controll-by-bluetooth

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jrq/remoterelay/: ApplicationTest.java
app/src/androidTest/java/com/jrq/remoterelaynewway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrq/remoterelay/: MainActivity.java  RemoteApplication.java
app/src/main/java/com/jrq/remoterelay/Calender/: CalenderRecyclerView.java  CalenderRelayRecyclerAdapter.java  MvpCalenderChooseView.java  MvpCalenderView.java  RecyclerHorizontalViewAdapter.java  RecyclerVerticalViewAdapter.java
app/src/main/java/com/jrq/remoterelay/Database/: DatabaseHelper.java  DatabaseOpenHelper.java  Db.java
app/src/main/java/com/jrq/remoterelaynewway/: MainActivity.java  RemoteApplication.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: bluetooth_dialog_fragment.xml  calender_choose_fragment.xml  calender_fragment.xml  cardview_calender.xml  cardview_finder_devices_dialog.xml  cardview_output_control.xml  cardview_thermostat.xml  connection_dialog_fragment.xml  finder_devices_fragment.xml  main_activity.xml  output_relay_control_fragment.xml  output_relay_timer_dialogfragment.xml  paired_devices_recycler_adapter.xml  recycler_horizontal_calender.xml  recycler_vertical_calender.xml  settings_fragment.xml  thermostat_fragment.xml  toolbar.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+122 files in other folders)
